global
    maxconn 2048
    # log /dev/log local0

defaults
    timeout connect 120s
    timeout client 120s
    timeout server 120s
    mode http
    option httplog
    maxconn 1024

frontend landing_frontend
    bind *:80
    acl ACL_example.com hdr(host) -i example.com
    use_backend landing_servers if ACL_example.com

backend landing_servers
    balance roundrobin
    server landing landing:80 check
    option http-server-close

# Optional
listen stats
    bind *:8080
    stats enable
    stats uri /basic_status?haproxy
    stats auth admin:1234
    stats refresh 5s
