server {
    listen       80;
    server_name  example.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass   http://service:8000;
    }

    location /basic_status {
        stub_status;
    }
}
