limit_conn_zone $server_name zone=servconn:5m;
limit_req_zone $binary_remote_addr zone=onerps:5m rate=35r/s;
# proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_connect_timeout  120;
    proxy_send_timeout  120;
    proxy_read_timeout  120;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        access_log  /var/log/nginx/host.access.log;
        limit_rate 2M;
        limit_conn servconn 1024;
        limit_req zone=onerps burst=25;

        location ~* \.(js|css|woff|gif|png|svg|ico)$ {
            expires 7d;
            gzip on;
            gzip_types text/css text/javascript image/png image/gif;
            gzip_vary on;
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /basic_status {
        stub_status;
        satisfy all;
        auth_basic  "Login";
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }

}
